<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="WeatherClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-0W-SKG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="88" id="1Qp-cb-mk0" customClass="CityTableViewCell" customModule="WeatherClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qp-cb-mk0" id="2Ff-Qi-ead">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-pP-BzA">
                                                    <rect key="frame" x="20" y="38" width="101.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-C8-6cW">
                                                    <rect key="frame" x="340.5" y="14" width="48.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-v7-LS1">
                                                    <rect key="frame" x="20" y="15" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6r2-pP-BzA" firstAttribute="centerY" secondItem="2Ff-Qi-ead" secondAttribute="centerY" constant="10" id="4rP-KV-fxh"/>
                                                <constraint firstItem="6r2-pP-BzA" firstAttribute="leading" secondItem="2Ff-Qi-ead" secondAttribute="leading" constant="20" id="QKA-br-i9n"/>
                                                <constraint firstItem="6r2-pP-BzA" firstAttribute="top" secondItem="dD4-v7-LS1" secondAttribute="bottom" constant="5" id="bn7-64-oYK"/>
                                                <constraint firstItem="6r2-pP-BzA" firstAttribute="leading" secondItem="dD4-v7-LS1" secondAttribute="leading" id="deV-OU-AzO"/>
                                                <constraint firstAttribute="trailing" secondItem="rMb-C8-6cW" secondAttribute="trailing" constant="25" id="hbG-GS-bqG"/>
                                                <constraint firstItem="rMb-C8-6cW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6r2-pP-BzA" secondAttribute="trailing" constant="20" id="ibz-Ni-JxO"/>
                                                <constraint firstItem="rMb-C8-6cW" firstAttribute="centerY" secondItem="2Ff-Qi-ead" secondAttribute="centerY" id="yO9-Ft-gG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6r2-pP-BzA" id="6Pc-v8-d1j"/>
                                            <outlet property="tempLabel" destination="rMb-C8-6cW" id="SZE-iH-ONJ"/>
                                            <outlet property="timeLabel" destination="dD4-v7-LS1" id="3fy-xI-rcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="poZ-1J-2XP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UA1-sb-WzN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jrv-0W-SKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHq-o7-auy"/>
                            <constraint firstAttribute="bottom" secondItem="Jrv-0W-SKG" secondAttribute="bottom" id="ETC-5y-bdx"/>
                            <constraint firstItem="Jrv-0W-SKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqS-k3-EIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrv-0W-SKG" secondAttribute="trailing" id="dKl-nI-rVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="elc-WB-UzI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Jrv-0W-SKG" id="cRQ-7a-Wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
